SmsBot/MainWindow.xaml

<Window x:Class="SmsBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                        <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                        <GradientStop Color="#FFCDBDBD" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_Файл" FontSize="14">
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel Margin="0,5,0,0"></StackPanel>
        </DockPanel>
        <Button x:Name="StartBtn" Content="Запуск" HorizontalAlignment="Left" Height="37" Margin="119,250,0,0" VerticalAlignment="Top" Width="260" Click="StartBtn_Click"/>
        <Label Content="Принятые смс:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="136" Background="White" FontSize="14"/>
        <Label Content="Обработанные смс:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="151" FontSize="14"/>
        <TextBox x:Name="comPort" HorizontalAlignment="Left" Height="23" Margin="100,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="COM порт:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelSmsInQueue" Content="" HorizontalAlignment="Left" Margin="171,90,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold" FontSize="16" Background="White" Height="35" RenderTransformOrigin="0.605,0.132"/>
        <Label x:Name="LabelSmsSended" Content="" HorizontalAlignment="Left" Margin="171,133,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold" FontSize="16"/>
        <Label Content="Процент обработки:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelPercent" Content="" HorizontalAlignment="Left" Margin="171,47,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.605,1.236" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
